{
  "development": {
    "username": "fefzdkap",
    "password": "weS-ndNKlkccW8JJMhTdu1SPW9unB2H2",
    "database": "fefzdkap",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres"
  }
}
